# jpa-programming

./: .gitignore  README.md
ch02/src/main/java/jpa/ch02/: JpaMain.java  Member.java
ch03/: pom.xml
ch03/src/main/java/jpa/ch03/: JpaMain.java  Member.java
ch04/src/main/java/jpa/ch04/: JpaMain.java  Member.java  PhysicalNamingStrategyImpl.java  RoleType.java
ch07/: pom.xml
ch07-s01-join/: pom.xml
ch07-s01-single/: pom.xml
ch07-s02/: pom.xml
ch07-s02/src/main/java/jpa/ch07/s02/: Main.java
ch07-s03-identification/: pom.xml
ch07-s03-nonidentification/: pom.xml
ch07-s04-manytomany/: pom.xml
ch07-s04-manytoone/: pom.xml
ch07-s04-onetomany/: pom.xml
ch07-s04-onetomany/src/main/java/jpa/ch07/s04/onetomany/: Main.java
ch07-s04-onetomany/src/main/java/jpa/ch07/s04/onetomany/entity/: Child.java  Parent.java
ch07-s04-onetomany/src/main/java/jpa/ch07/s04/onetomany/naming/: PhysicalNamingStrategyImpl.java
ch07-s04-onetoone/: pom.xml
ch07-s05/: pom.xml
ch07-s05/src/main/java/jpa/ch07/s05/: Main.java
ch07/src/main/java/jpa/ch07/naming/: PhysicalNamingStrategyImpl.java
ch08/: pom.xml
ch08/src/main/java/jpa/ch08/: Main.java
ch08/src/main/java/jpa/ch08/entity/: Address.java  AddressEntity.java  Member.java
ch08/src/main/java/jpa/ch08/naming/: PhysicalNamingStrategyImpl.java
market/src/main/java/jpa/market/: Main.java
market/src/main/java/jpa/market/entity/: Address.java  BaseEntity.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
market/src/main/java/jpa/market/naming/: CustomPhysicalNamingStrategy.java
(+62 files in other folders)
